$ Spice netlist generated by v2lvs
$ v2013.2_18.13    Thu May 16 11:29:55 PDT 2013
.INCLUDE "inputs/adk/stdcells.spi" 

.SUBCKT RAM8 CLK EN VPWR VGND A[2] A[1] A[0] Di[31] Di[30] Di[29] Di[28] Di[27] 
+ Di[26] Di[25] Di[24] Di[23] Di[22] Di[21] Di[20] Di[19] Di[18] Di[17] Di[16] 
+ Di[15] Di[14] Di[13] Di[12] Di[11] Di[10] Di[9] Di[8] Di[7] Di[6] Di[5] Di[4] 
+ Di[3] Di[2] Di[1] Di[0] Do[31] Do[30] Do[29] Do[28] Do[27] Do[26] Do[25] 
+ Do[24] Do[23] Do[22] Do[21] Do[20] Do[19] Do[18] Do[17] Do[16] Do[15] Do[14] 
+ Do[13] Do[12] Do[11] Do[10] Do[9] Do[8] Do[7] Do[6] Do[5] Do[4] Do[3] Do[2] 
+ Do[1] Do[0] WE[3] WE[2] WE[1] WE[0] VPWR.extra7 VPWR.extra6 VPWR.extra5
+ VPWR.extra4 VPWR.extra3 VPWR.extra2 VPWR.extra1 VGND.extra6 VGND.extra5 
+ VGND.extra4 VGND.extra3 VGND.extra2 VGND.extra1 
XCLKBUF CLK VGND VGND VPWR VPWR WORD[0].W.CLK sky130_fd_sc_hd__clkbuf_2 
XDEC.ABUF[0] A[0] VGND VGND VPWR VPWR DEC.A_buf[0] sky130_fd_sc_hd__clkbuf_2 
XDEC.ABUF[1] A[1] VGND VGND VPWR VPWR DEC.A_buf[1] sky130_fd_sc_hd__clkbuf_2 
XDEC.ABUF[2] A[2] VGND VGND VPWR VPWR DEC.A_buf[2] sky130_fd_sc_hd__clkbuf_2 
XDEC.AND0 DEC.A_buf[0] DEC.A_buf[1] DEC.A_buf[2] DEC.EN_buf VGND VGND VPWR VPWR 
+ WORD[0].W.SEL sky130_fd_sc_hd__nor4b_2 
XDEC.AND1 DEC.A_buf[2] DEC.A_buf[1] DEC.A_buf[0] DEC.EN_buf VGND VGND VPWR VPWR 
+ WORD[1].W.SEL sky130_fd_sc_hd__and4bb_2 
XDEC.AND2 DEC.A_buf[2] DEC.A_buf[0] DEC.A_buf[1] DEC.EN_buf VGND VGND VPWR VPWR 
+ WORD[2].W.SEL sky130_fd_sc_hd__and4bb_2 
XDEC.AND3 DEC.A_buf[2] DEC.A_buf[1] DEC.A_buf[0] DEC.EN_buf VGND VGND VPWR VPWR 
+ WORD[3].W.SEL sky130_fd_sc_hd__and4b_2 
XDEC.AND4 DEC.A_buf[0] DEC.A_buf[1] DEC.A_buf[2] DEC.EN_buf VGND VGND VPWR VPWR 
+ WORD[4].W.SEL sky130_fd_sc_hd__and4bb_2 
XDEC.AND5 DEC.A_buf[1] DEC.A_buf[0] DEC.A_buf[2] DEC.EN_buf VGND VGND VPWR VPWR 
+ WORD[5].W.SEL sky130_fd_sc_hd__and4b_2 
XDEC.AND6 DEC.A_buf[0] DEC.A_buf[1] DEC.A_buf[2] DEC.EN_buf VGND VGND VPWR VPWR 
+ WORD[6].W.SEL sky130_fd_sc_hd__and4b_2 
XDEC.AND7 DEC.A_buf[0] DEC.A_buf[1] DEC.A_buf[2] DEC.EN_buf VGND VGND VPWR VPWR 
+ WORD[7].W.SEL sky130_fd_sc_hd__and4_2 
XDEC.ENBUF EN VGND VGND VPWR VPWR DEC.EN_buf sky130_fd_sc_hd__clkbuf_2 
XWEBUF[0] WE[0] VGND VGND VPWR VPWR WORD[0].W.B0.WE sky130_fd_sc_hd__clkbuf_2 
XWEBUF[1] WE[1] VGND VGND VPWR VPWR WORD[0].W.B1.WE sky130_fd_sc_hd__clkbuf_2 
XWEBUF[2] WE[2] VGND VGND VPWR VPWR WORD[0].W.B2.WE sky130_fd_sc_hd__clkbuf_2 
XWEBUF[3] WE[3] VGND VGND VPWR VPWR WORD[0].W.B3.WE sky130_fd_sc_hd__clkbuf_2 
XWORD[0].W.B0.BIT[0].LATCH Di[0] WORD[0].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B0.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B0.BIT[0].OBUF WORD[0].W.B0.q_wire[0] WORD[0].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[0] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B0.BIT[1].LATCH Di[1] WORD[0].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B0.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B0.BIT[1].OBUF WORD[0].W.B0.q_wire[1] WORD[0].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[1] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B0.BIT[2].LATCH Di[2] WORD[0].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B0.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B0.BIT[2].OBUF WORD[0].W.B0.q_wire[2] WORD[0].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[2] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B0.BIT[3].LATCH Di[3] WORD[0].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B0.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B0.BIT[3].OBUF WORD[0].W.B0.q_wire[3] WORD[0].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[3] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B0.BIT[4].LATCH Di[4] WORD[0].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B0.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B0.BIT[4].OBUF WORD[0].W.B0.q_wire[4] WORD[0].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[4] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B0.BIT[5].LATCH Di[5] WORD[0].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B0.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B0.BIT[5].OBUF WORD[0].W.B0.q_wire[5] WORD[0].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[5] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B0.BIT[6].LATCH Di[6] WORD[0].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B0.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B0.BIT[6].OBUF WORD[0].W.B0.q_wire[6] WORD[0].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[6] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B0.BIT[7].LATCH Di[7] WORD[0].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B0.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B0.BIT[7].OBUF WORD[0].W.B0.q_wire[7] WORD[0].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[7] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B0.CG WORD[0].W.B0.CLK_B WORD[0].W.B0.we_wire VGND VGND VPWR VPWR 
+ WORD[0].W.B0.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[0].W.B0.CGAND WORD[0].W.B0.SEL WORD[0].W.B0.WE VGND VGND VPWR VPWR 
+ WORD[0].W.B0.we_wire sky130_fd_sc_hd__and2_1 
XWORD[0].W.B0.CLKINV WORD[0].W.B0.CLK VGND VGND VPWR VPWR WORD[0].W.B0.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[0].W.B0.SELINV WORD[0].W.B0.SEL VGND VGND VPWR VPWR WORD[0].W.B0.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[0].W.B1.BIT[0].LATCH Di[8] WORD[0].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B1.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B1.BIT[0].OBUF WORD[0].W.B1.q_wire[0] WORD[0].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[8] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B1.BIT[1].LATCH Di[9] WORD[0].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B1.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B1.BIT[1].OBUF WORD[0].W.B1.q_wire[1] WORD[0].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[9] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B1.BIT[2].LATCH Di[10] WORD[0].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B1.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B1.BIT[2].OBUF WORD[0].W.B1.q_wire[2] WORD[0].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[10] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B1.BIT[3].LATCH Di[11] WORD[0].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B1.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B1.BIT[3].OBUF WORD[0].W.B1.q_wire[3] WORD[0].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[11] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B1.BIT[4].LATCH Di[12] WORD[0].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B1.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B1.BIT[4].OBUF WORD[0].W.B1.q_wire[4] WORD[0].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[12] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B1.BIT[5].LATCH Di[13] WORD[0].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B1.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B1.BIT[5].OBUF WORD[0].W.B1.q_wire[5] WORD[0].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[13] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B1.BIT[6].LATCH Di[14] WORD[0].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B1.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B1.BIT[6].OBUF WORD[0].W.B1.q_wire[6] WORD[0].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[14] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B1.BIT[7].LATCH Di[15] WORD[0].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B1.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B1.BIT[7].OBUF WORD[0].W.B1.q_wire[7] WORD[0].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[15] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B1.CG WORD[0].W.B1.CLK_B WORD[0].W.B1.we_wire VGND VGND VPWR VPWR 
+ WORD[0].W.B1.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[0].W.B1.CGAND WORD[0].W.B0.SEL WORD[0].W.B1.WE VGND VGND VPWR VPWR 
+ WORD[0].W.B1.we_wire sky130_fd_sc_hd__and2_1 
XWORD[0].W.B1.CLKINV WORD[0].W.B0.CLK VGND VGND VPWR VPWR WORD[0].W.B1.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[0].W.B1.SELINV WORD[0].W.B0.SEL VGND VGND VPWR VPWR WORD[0].W.B1.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[0].W.B2.BIT[0].LATCH Di[16] WORD[0].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B2.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B2.BIT[0].OBUF WORD[0].W.B2.q_wire[0] WORD[0].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[16] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B2.BIT[1].LATCH Di[17] WORD[0].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B2.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B2.BIT[1].OBUF WORD[0].W.B2.q_wire[1] WORD[0].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[17] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B2.BIT[2].LATCH Di[18] WORD[0].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B2.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B2.BIT[2].OBUF WORD[0].W.B2.q_wire[2] WORD[0].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[18] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B2.BIT[3].LATCH Di[19] WORD[0].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B2.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B2.BIT[3].OBUF WORD[0].W.B2.q_wire[3] WORD[0].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[19] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B2.BIT[4].LATCH Di[20] WORD[0].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B2.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B2.BIT[4].OBUF WORD[0].W.B2.q_wire[4] WORD[0].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[20] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B2.BIT[5].LATCH Di[21] WORD[0].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B2.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B2.BIT[5].OBUF WORD[0].W.B2.q_wire[5] WORD[0].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[21] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B2.BIT[6].LATCH Di[22] WORD[0].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B2.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B2.BIT[6].OBUF WORD[0].W.B2.q_wire[6] WORD[0].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[22] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B2.BIT[7].LATCH Di[23] WORD[0].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B2.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B2.BIT[7].OBUF WORD[0].W.B2.q_wire[7] WORD[0].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[23] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B2.CG WORD[0].W.B2.CLK_B WORD[0].W.B2.we_wire VGND VGND VPWR VPWR 
+ WORD[0].W.B2.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[0].W.B2.CGAND WORD[0].W.B0.SEL WORD[0].W.B2.WE VGND VGND VPWR VPWR 
+ WORD[0].W.B2.we_wire sky130_fd_sc_hd__and2_1 
XWORD[0].W.B2.CLKINV WORD[0].W.B0.CLK VGND VGND VPWR VPWR WORD[0].W.B2.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[0].W.B2.SELINV WORD[0].W.B0.SEL VGND VGND VPWR VPWR WORD[0].W.B2.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[0].W.B3.BIT[0].LATCH Di[24] WORD[0].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B3.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B3.BIT[0].OBUF WORD[0].W.B3.q_wire[0] WORD[0].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[24] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B3.BIT[1].LATCH Di[25] WORD[0].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B3.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B3.BIT[1].OBUF WORD[0].W.B3.q_wire[1] WORD[0].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[25] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B3.BIT[2].LATCH Di[26] WORD[0].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B3.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B3.BIT[2].OBUF WORD[0].W.B3.q_wire[2] WORD[0].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[26] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B3.BIT[3].LATCH Di[27] WORD[0].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B3.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B3.BIT[3].OBUF WORD[0].W.B3.q_wire[3] WORD[0].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[27] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B3.BIT[4].LATCH Di[28] WORD[0].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B3.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B3.BIT[4].OBUF WORD[0].W.B3.q_wire[4] WORD[0].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[28] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B3.BIT[5].LATCH Di[29] WORD[0].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B3.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B3.BIT[5].OBUF WORD[0].W.B3.q_wire[5] WORD[0].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[29] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B3.BIT[6].LATCH Di[30] WORD[0].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B3.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B3.BIT[6].OBUF WORD[0].W.B3.q_wire[6] WORD[0].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[30] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B3.BIT[7].LATCH Di[31] WORD[0].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[0].W.B3.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[0].W.B3.BIT[7].OBUF WORD[0].W.B3.q_wire[7] WORD[0].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[31] sky130_fd_sc_hd__ebufn_2 
XWORD[0].W.B3.CG WORD[0].W.B3.CLK_B WORD[0].W.B3.we_wire VGND VGND VPWR VPWR 
+ WORD[0].W.B3.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[0].W.B3.CGAND WORD[0].W.B0.SEL WORD[0].W.B3.WE VGND VGND VPWR VPWR 
+ WORD[0].W.B3.we_wire sky130_fd_sc_hd__and2_1 
XWORD[0].W.B3.CLKINV WORD[0].W.B0.CLK VGND VGND VPWR VPWR WORD[0].W.B3.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[0].W.B3.SELINV WORD[0].W.B0.SEL VGND VGND VPWR VPWR WORD[0].W.B3.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[0].W.CLKBUF WORD[0].W.CLK VGND VGND VPWR VPWR WORD[0].W.B0.CLK 
+ sky130_fd_sc_hd__clkbuf_1 
XWORD[0].W.SELBUF WORD[0].W.SEL VGND VGND VPWR VPWR WORD[0].W.B0.SEL 
+ sky130_fd_sc_hd__clkbuf_2 
XWORD[1].W.B0.BIT[0].LATCH Di[0] WORD[1].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B0.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B0.BIT[0].OBUF WORD[1].W.B0.q_wire[0] WORD[1].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[0] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B0.BIT[1].LATCH Di[1] WORD[1].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B0.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B0.BIT[1].OBUF WORD[1].W.B0.q_wire[1] WORD[1].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[1] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B0.BIT[2].LATCH Di[2] WORD[1].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B0.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B0.BIT[2].OBUF WORD[1].W.B0.q_wire[2] WORD[1].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[2] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B0.BIT[3].LATCH Di[3] WORD[1].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B0.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B0.BIT[3].OBUF WORD[1].W.B0.q_wire[3] WORD[1].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[3] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B0.BIT[4].LATCH Di[4] WORD[1].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B0.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B0.BIT[4].OBUF WORD[1].W.B0.q_wire[4] WORD[1].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[4] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B0.BIT[5].LATCH Di[5] WORD[1].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B0.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B0.BIT[5].OBUF WORD[1].W.B0.q_wire[5] WORD[1].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[5] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B0.BIT[6].LATCH Di[6] WORD[1].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B0.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B0.BIT[6].OBUF WORD[1].W.B0.q_wire[6] WORD[1].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[6] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B0.BIT[7].LATCH Di[7] WORD[1].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B0.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B0.BIT[7].OBUF WORD[1].W.B0.q_wire[7] WORD[1].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[7] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B0.CG WORD[1].W.B0.CLK_B WORD[1].W.B0.we_wire VGND VGND VPWR VPWR 
+ WORD[1].W.B0.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[1].W.B0.CGAND WORD[1].W.B0.SEL WORD[0].W.B0.WE VGND VGND VPWR VPWR 
+ WORD[1].W.B0.we_wire sky130_fd_sc_hd__and2_1 
XWORD[1].W.B0.CLKINV WORD[1].W.B0.CLK VGND VGND VPWR VPWR WORD[1].W.B0.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[1].W.B0.SELINV WORD[1].W.B0.SEL VGND VGND VPWR VPWR WORD[1].W.B0.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[1].W.B1.BIT[0].LATCH Di[8] WORD[1].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B1.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B1.BIT[0].OBUF WORD[1].W.B1.q_wire[0] WORD[1].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[8] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B1.BIT[1].LATCH Di[9] WORD[1].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B1.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B1.BIT[1].OBUF WORD[1].W.B1.q_wire[1] WORD[1].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[9] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B1.BIT[2].LATCH Di[10] WORD[1].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B1.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B1.BIT[2].OBUF WORD[1].W.B1.q_wire[2] WORD[1].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[10] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B1.BIT[3].LATCH Di[11] WORD[1].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B1.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B1.BIT[3].OBUF WORD[1].W.B1.q_wire[3] WORD[1].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[11] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B1.BIT[4].LATCH Di[12] WORD[1].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B1.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B1.BIT[4].OBUF WORD[1].W.B1.q_wire[4] WORD[1].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[12] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B1.BIT[5].LATCH Di[13] WORD[1].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B1.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B1.BIT[5].OBUF WORD[1].W.B1.q_wire[5] WORD[1].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[13] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B1.BIT[6].LATCH Di[14] WORD[1].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B1.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B1.BIT[6].OBUF WORD[1].W.B1.q_wire[6] WORD[1].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[14] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B1.BIT[7].LATCH Di[15] WORD[1].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B1.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B1.BIT[7].OBUF WORD[1].W.B1.q_wire[7] WORD[1].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[15] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B1.CG WORD[1].W.B1.CLK_B WORD[1].W.B1.we_wire VGND VGND VPWR VPWR 
+ WORD[1].W.B1.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[1].W.B1.CGAND WORD[1].W.B0.SEL WORD[0].W.B1.WE VGND VGND VPWR VPWR 
+ WORD[1].W.B1.we_wire sky130_fd_sc_hd__and2_1 
XWORD[1].W.B1.CLKINV WORD[1].W.B0.CLK VGND VGND VPWR VPWR WORD[1].W.B1.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[1].W.B1.SELINV WORD[1].W.B0.SEL VGND VGND VPWR VPWR WORD[1].W.B1.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[1].W.B2.BIT[0].LATCH Di[16] WORD[1].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B2.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B2.BIT[0].OBUF WORD[1].W.B2.q_wire[0] WORD[1].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[16] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B2.BIT[1].LATCH Di[17] WORD[1].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B2.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B2.BIT[1].OBUF WORD[1].W.B2.q_wire[1] WORD[1].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[17] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B2.BIT[2].LATCH Di[18] WORD[1].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B2.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B2.BIT[2].OBUF WORD[1].W.B2.q_wire[2] WORD[1].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[18] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B2.BIT[3].LATCH Di[19] WORD[1].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B2.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B2.BIT[3].OBUF WORD[1].W.B2.q_wire[3] WORD[1].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[19] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B2.BIT[4].LATCH Di[20] WORD[1].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B2.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B2.BIT[4].OBUF WORD[1].W.B2.q_wire[4] WORD[1].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[20] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B2.BIT[5].LATCH Di[21] WORD[1].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B2.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B2.BIT[5].OBUF WORD[1].W.B2.q_wire[5] WORD[1].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[21] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B2.BIT[6].LATCH Di[22] WORD[1].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B2.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B2.BIT[6].OBUF WORD[1].W.B2.q_wire[6] WORD[1].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[22] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B2.BIT[7].LATCH Di[23] WORD[1].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B2.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B2.BIT[7].OBUF WORD[1].W.B2.q_wire[7] WORD[1].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[23] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B2.CG WORD[1].W.B2.CLK_B WORD[1].W.B2.we_wire VGND VGND VPWR VPWR 
+ WORD[1].W.B2.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[1].W.B2.CGAND WORD[1].W.B0.SEL WORD[0].W.B2.WE VGND VGND VPWR VPWR 
+ WORD[1].W.B2.we_wire sky130_fd_sc_hd__and2_1 
XWORD[1].W.B2.CLKINV WORD[1].W.B0.CLK VGND VGND VPWR VPWR WORD[1].W.B2.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[1].W.B2.SELINV WORD[1].W.B0.SEL VGND VGND VPWR VPWR WORD[1].W.B2.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[1].W.B3.BIT[0].LATCH Di[24] WORD[1].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B3.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B3.BIT[0].OBUF WORD[1].W.B3.q_wire[0] WORD[1].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[24] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B3.BIT[1].LATCH Di[25] WORD[1].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B3.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B3.BIT[1].OBUF WORD[1].W.B3.q_wire[1] WORD[1].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[25] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B3.BIT[2].LATCH Di[26] WORD[1].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B3.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B3.BIT[2].OBUF WORD[1].W.B3.q_wire[2] WORD[1].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[26] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B3.BIT[3].LATCH Di[27] WORD[1].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B3.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B3.BIT[3].OBUF WORD[1].W.B3.q_wire[3] WORD[1].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[27] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B3.BIT[4].LATCH Di[28] WORD[1].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B3.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B3.BIT[4].OBUF WORD[1].W.B3.q_wire[4] WORD[1].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[28] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B3.BIT[5].LATCH Di[29] WORD[1].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B3.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B3.BIT[5].OBUF WORD[1].W.B3.q_wire[5] WORD[1].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[29] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B3.BIT[6].LATCH Di[30] WORD[1].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B3.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B3.BIT[6].OBUF WORD[1].W.B3.q_wire[6] WORD[1].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[30] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B3.BIT[7].LATCH Di[31] WORD[1].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[1].W.B3.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[1].W.B3.BIT[7].OBUF WORD[1].W.B3.q_wire[7] WORD[1].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[31] sky130_fd_sc_hd__ebufn_2 
XWORD[1].W.B3.CG WORD[1].W.B3.CLK_B WORD[1].W.B3.we_wire VGND VGND VPWR VPWR 
+ WORD[1].W.B3.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[1].W.B3.CGAND WORD[1].W.B0.SEL WORD[0].W.B3.WE VGND VGND VPWR VPWR 
+ WORD[1].W.B3.we_wire sky130_fd_sc_hd__and2_1 
XWORD[1].W.B3.CLKINV WORD[1].W.B0.CLK VGND VGND VPWR VPWR WORD[1].W.B3.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[1].W.B3.SELINV WORD[1].W.B0.SEL VGND VGND VPWR VPWR WORD[1].W.B3.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[1].W.CLKBUF WORD[0].W.CLK VGND VGND VPWR VPWR WORD[1].W.B0.CLK 
+ sky130_fd_sc_hd__clkbuf_1 
XWORD[1].W.SELBUF WORD[1].W.SEL VGND VGND VPWR VPWR WORD[1].W.B0.SEL 
+ sky130_fd_sc_hd__clkbuf_2 
XWORD[2].W.B0.BIT[0].LATCH Di[0] WORD[2].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B0.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B0.BIT[0].OBUF WORD[2].W.B0.q_wire[0] WORD[2].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[0] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B0.BIT[1].LATCH Di[1] WORD[2].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B0.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B0.BIT[1].OBUF WORD[2].W.B0.q_wire[1] WORD[2].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[1] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B0.BIT[2].LATCH Di[2] WORD[2].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B0.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B0.BIT[2].OBUF WORD[2].W.B0.q_wire[2] WORD[2].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[2] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B0.BIT[3].LATCH Di[3] WORD[2].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B0.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B0.BIT[3].OBUF WORD[2].W.B0.q_wire[3] WORD[2].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[3] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B0.BIT[4].LATCH Di[4] WORD[2].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B0.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B0.BIT[4].OBUF WORD[2].W.B0.q_wire[4] WORD[2].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[4] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B0.BIT[5].LATCH Di[5] WORD[2].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B0.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B0.BIT[5].OBUF WORD[2].W.B0.q_wire[5] WORD[2].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[5] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B0.BIT[6].LATCH Di[6] WORD[2].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B0.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B0.BIT[6].OBUF WORD[2].W.B0.q_wire[6] WORD[2].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[6] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B0.BIT[7].LATCH Di[7] WORD[2].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B0.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B0.BIT[7].OBUF WORD[2].W.B0.q_wire[7] WORD[2].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[7] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B0.CG WORD[2].W.B0.CLK_B WORD[2].W.B0.we_wire VGND VGND VPWR VPWR 
+ WORD[2].W.B0.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[2].W.B0.CGAND WORD[2].W.B0.SEL WORD[0].W.B0.WE VGND VGND VPWR VPWR 
+ WORD[2].W.B0.we_wire sky130_fd_sc_hd__and2_1 
XWORD[2].W.B0.CLKINV WORD[2].W.B0.CLK VGND VGND VPWR VPWR WORD[2].W.B0.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[2].W.B0.SELINV WORD[2].W.B0.SEL VGND VGND VPWR VPWR WORD[2].W.B0.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[2].W.B1.BIT[0].LATCH Di[8] WORD[2].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B1.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B1.BIT[0].OBUF WORD[2].W.B1.q_wire[0] WORD[2].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[8] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B1.BIT[1].LATCH Di[9] WORD[2].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B1.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B1.BIT[1].OBUF WORD[2].W.B1.q_wire[1] WORD[2].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[9] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B1.BIT[2].LATCH Di[10] WORD[2].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B1.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B1.BIT[2].OBUF WORD[2].W.B1.q_wire[2] WORD[2].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[10] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B1.BIT[3].LATCH Di[11] WORD[2].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B1.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B1.BIT[3].OBUF WORD[2].W.B1.q_wire[3] WORD[2].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[11] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B1.BIT[4].LATCH Di[12] WORD[2].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B1.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B1.BIT[4].OBUF WORD[2].W.B1.q_wire[4] WORD[2].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[12] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B1.BIT[5].LATCH Di[13] WORD[2].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B1.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B1.BIT[5].OBUF WORD[2].W.B1.q_wire[5] WORD[2].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[13] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B1.BIT[6].LATCH Di[14] WORD[2].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B1.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B1.BIT[6].OBUF WORD[2].W.B1.q_wire[6] WORD[2].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[14] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B1.BIT[7].LATCH Di[15] WORD[2].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B1.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B1.BIT[7].OBUF WORD[2].W.B1.q_wire[7] WORD[2].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[15] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B1.CG WORD[2].W.B1.CLK_B WORD[2].W.B1.we_wire VGND VGND VPWR VPWR 
+ WORD[2].W.B1.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[2].W.B1.CGAND WORD[2].W.B0.SEL WORD[0].W.B1.WE VGND VGND VPWR VPWR 
+ WORD[2].W.B1.we_wire sky130_fd_sc_hd__and2_1 
XWORD[2].W.B1.CLKINV WORD[2].W.B0.CLK VGND VGND VPWR VPWR WORD[2].W.B1.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[2].W.B1.SELINV WORD[2].W.B0.SEL VGND VGND VPWR VPWR WORD[2].W.B1.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[2].W.B2.BIT[0].LATCH Di[16] WORD[2].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B2.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B2.BIT[0].OBUF WORD[2].W.B2.q_wire[0] WORD[2].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[16] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B2.BIT[1].LATCH Di[17] WORD[2].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B2.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B2.BIT[1].OBUF WORD[2].W.B2.q_wire[1] WORD[2].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[17] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B2.BIT[2].LATCH Di[18] WORD[2].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B2.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B2.BIT[2].OBUF WORD[2].W.B2.q_wire[2] WORD[2].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[18] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B2.BIT[3].LATCH Di[19] WORD[2].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B2.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B2.BIT[3].OBUF WORD[2].W.B2.q_wire[3] WORD[2].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[19] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B2.BIT[4].LATCH Di[20] WORD[2].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B2.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B2.BIT[4].OBUF WORD[2].W.B2.q_wire[4] WORD[2].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[20] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B2.BIT[5].LATCH Di[21] WORD[2].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B2.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B2.BIT[5].OBUF WORD[2].W.B2.q_wire[5] WORD[2].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[21] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B2.BIT[6].LATCH Di[22] WORD[2].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B2.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B2.BIT[6].OBUF WORD[2].W.B2.q_wire[6] WORD[2].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[22] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B2.BIT[7].LATCH Di[23] WORD[2].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B2.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B2.BIT[7].OBUF WORD[2].W.B2.q_wire[7] WORD[2].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[23] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B2.CG WORD[2].W.B2.CLK_B WORD[2].W.B2.we_wire VGND VGND VPWR VPWR 
+ WORD[2].W.B2.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[2].W.B2.CGAND WORD[2].W.B0.SEL WORD[0].W.B2.WE VGND VGND VPWR VPWR 
+ WORD[2].W.B2.we_wire sky130_fd_sc_hd__and2_1 
XWORD[2].W.B2.CLKINV WORD[2].W.B0.CLK VGND VGND VPWR VPWR WORD[2].W.B2.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[2].W.B2.SELINV WORD[2].W.B0.SEL VGND VGND VPWR VPWR WORD[2].W.B2.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[2].W.B3.BIT[0].LATCH Di[24] WORD[2].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B3.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B3.BIT[0].OBUF WORD[2].W.B3.q_wire[0] WORD[2].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[24] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B3.BIT[1].LATCH Di[25] WORD[2].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B3.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B3.BIT[1].OBUF WORD[2].W.B3.q_wire[1] WORD[2].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[25] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B3.BIT[2].LATCH Di[26] WORD[2].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B3.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B3.BIT[2].OBUF WORD[2].W.B3.q_wire[2] WORD[2].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[26] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B3.BIT[3].LATCH Di[27] WORD[2].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B3.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B3.BIT[3].OBUF WORD[2].W.B3.q_wire[3] WORD[2].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[27] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B3.BIT[4].LATCH Di[28] WORD[2].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B3.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B3.BIT[4].OBUF WORD[2].W.B3.q_wire[4] WORD[2].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[28] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B3.BIT[5].LATCH Di[29] WORD[2].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B3.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B3.BIT[5].OBUF WORD[2].W.B3.q_wire[5] WORD[2].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[29] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B3.BIT[6].LATCH Di[30] WORD[2].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B3.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B3.BIT[6].OBUF WORD[2].W.B3.q_wire[6] WORD[2].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[30] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B3.BIT[7].LATCH Di[31] WORD[2].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[2].W.B3.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[2].W.B3.BIT[7].OBUF WORD[2].W.B3.q_wire[7] WORD[2].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[31] sky130_fd_sc_hd__ebufn_2 
XWORD[2].W.B3.CG WORD[2].W.B3.CLK_B WORD[2].W.B3.we_wire VGND VGND VPWR VPWR 
+ WORD[2].W.B3.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[2].W.B3.CGAND WORD[2].W.B0.SEL WORD[0].W.B3.WE VGND VGND VPWR VPWR 
+ WORD[2].W.B3.we_wire sky130_fd_sc_hd__and2_1 
XWORD[2].W.B3.CLKINV WORD[2].W.B0.CLK VGND VGND VPWR VPWR WORD[2].W.B3.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[2].W.B3.SELINV WORD[2].W.B0.SEL VGND VGND VPWR VPWR WORD[2].W.B3.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[2].W.CLKBUF WORD[0].W.CLK VGND VGND VPWR VPWR WORD[2].W.B0.CLK 
+ sky130_fd_sc_hd__clkbuf_1 
XWORD[2].W.SELBUF WORD[2].W.SEL VGND VGND VPWR VPWR WORD[2].W.B0.SEL 
+ sky130_fd_sc_hd__clkbuf_2 
XWORD[3].W.B0.BIT[0].LATCH Di[0] WORD[3].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B0.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B0.BIT[0].OBUF WORD[3].W.B0.q_wire[0] WORD[3].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[0] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B0.BIT[1].LATCH Di[1] WORD[3].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B0.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B0.BIT[1].OBUF WORD[3].W.B0.q_wire[1] WORD[3].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[1] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B0.BIT[2].LATCH Di[2] WORD[3].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B0.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B0.BIT[2].OBUF WORD[3].W.B0.q_wire[2] WORD[3].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[2] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B0.BIT[3].LATCH Di[3] WORD[3].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B0.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B0.BIT[3].OBUF WORD[3].W.B0.q_wire[3] WORD[3].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[3] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B0.BIT[4].LATCH Di[4] WORD[3].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B0.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B0.BIT[4].OBUF WORD[3].W.B0.q_wire[4] WORD[3].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[4] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B0.BIT[5].LATCH Di[5] WORD[3].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B0.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B0.BIT[5].OBUF WORD[3].W.B0.q_wire[5] WORD[3].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[5] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B0.BIT[6].LATCH Di[6] WORD[3].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B0.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B0.BIT[6].OBUF WORD[3].W.B0.q_wire[6] WORD[3].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[6] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B0.BIT[7].LATCH Di[7] WORD[3].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B0.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B0.BIT[7].OBUF WORD[3].W.B0.q_wire[7] WORD[3].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[7] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B0.CG WORD[3].W.B0.CLK_B WORD[3].W.B0.we_wire VGND VGND VPWR VPWR 
+ WORD[3].W.B0.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[3].W.B0.CGAND WORD[3].W.B0.SEL WORD[0].W.B0.WE VGND VGND VPWR VPWR 
+ WORD[3].W.B0.we_wire sky130_fd_sc_hd__and2_1 
XWORD[3].W.B0.CLKINV WORD[3].W.B0.CLK VGND VGND VPWR VPWR WORD[3].W.B0.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[3].W.B0.SELINV WORD[3].W.B0.SEL VGND VGND VPWR VPWR WORD[3].W.B0.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[3].W.B1.BIT[0].LATCH Di[8] WORD[3].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B1.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B1.BIT[0].OBUF WORD[3].W.B1.q_wire[0] WORD[3].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[8] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B1.BIT[1].LATCH Di[9] WORD[3].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B1.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B1.BIT[1].OBUF WORD[3].W.B1.q_wire[1] WORD[3].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[9] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B1.BIT[2].LATCH Di[10] WORD[3].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B1.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B1.BIT[2].OBUF WORD[3].W.B1.q_wire[2] WORD[3].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[10] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B1.BIT[3].LATCH Di[11] WORD[3].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B1.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B1.BIT[3].OBUF WORD[3].W.B1.q_wire[3] WORD[3].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[11] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B1.BIT[4].LATCH Di[12] WORD[3].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B1.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B1.BIT[4].OBUF WORD[3].W.B1.q_wire[4] WORD[3].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[12] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B1.BIT[5].LATCH Di[13] WORD[3].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B1.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B1.BIT[5].OBUF WORD[3].W.B1.q_wire[5] WORD[3].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[13] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B1.BIT[6].LATCH Di[14] WORD[3].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B1.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B1.BIT[6].OBUF WORD[3].W.B1.q_wire[6] WORD[3].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[14] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B1.BIT[7].LATCH Di[15] WORD[3].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B1.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B1.BIT[7].OBUF WORD[3].W.B1.q_wire[7] WORD[3].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[15] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B1.CG WORD[3].W.B1.CLK_B WORD[3].W.B1.we_wire VGND VGND VPWR VPWR 
+ WORD[3].W.B1.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[3].W.B1.CGAND WORD[3].W.B0.SEL WORD[0].W.B1.WE VGND VGND VPWR VPWR 
+ WORD[3].W.B1.we_wire sky130_fd_sc_hd__and2_1 
XWORD[3].W.B1.CLKINV WORD[3].W.B0.CLK VGND VGND VPWR VPWR WORD[3].W.B1.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[3].W.B1.SELINV WORD[3].W.B0.SEL VGND VGND VPWR VPWR WORD[3].W.B1.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[3].W.B2.BIT[0].LATCH Di[16] WORD[3].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B2.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B2.BIT[0].OBUF WORD[3].W.B2.q_wire[0] WORD[3].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[16] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B2.BIT[1].LATCH Di[17] WORD[3].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B2.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B2.BIT[1].OBUF WORD[3].W.B2.q_wire[1] WORD[3].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[17] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B2.BIT[2].LATCH Di[18] WORD[3].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B2.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B2.BIT[2].OBUF WORD[3].W.B2.q_wire[2] WORD[3].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[18] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B2.BIT[3].LATCH Di[19] WORD[3].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B2.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B2.BIT[3].OBUF WORD[3].W.B2.q_wire[3] WORD[3].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[19] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B2.BIT[4].LATCH Di[20] WORD[3].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B2.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B2.BIT[4].OBUF WORD[3].W.B2.q_wire[4] WORD[3].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[20] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B2.BIT[5].LATCH Di[21] WORD[3].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B2.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B2.BIT[5].OBUF WORD[3].W.B2.q_wire[5] WORD[3].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[21] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B2.BIT[6].LATCH Di[22] WORD[3].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B2.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B2.BIT[6].OBUF WORD[3].W.B2.q_wire[6] WORD[3].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[22] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B2.BIT[7].LATCH Di[23] WORD[3].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B2.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B2.BIT[7].OBUF WORD[3].W.B2.q_wire[7] WORD[3].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[23] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B2.CG WORD[3].W.B2.CLK_B WORD[3].W.B2.we_wire VGND VGND VPWR VPWR 
+ WORD[3].W.B2.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[3].W.B2.CGAND WORD[3].W.B0.SEL WORD[0].W.B2.WE VGND VGND VPWR VPWR 
+ WORD[3].W.B2.we_wire sky130_fd_sc_hd__and2_1 
XWORD[3].W.B2.CLKINV WORD[3].W.B0.CLK VGND VGND VPWR VPWR WORD[3].W.B2.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[3].W.B2.SELINV WORD[3].W.B0.SEL VGND VGND VPWR VPWR WORD[3].W.B2.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[3].W.B3.BIT[0].LATCH Di[24] WORD[3].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B3.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B3.BIT[0].OBUF WORD[3].W.B3.q_wire[0] WORD[3].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[24] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B3.BIT[1].LATCH Di[25] WORD[3].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B3.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B3.BIT[1].OBUF WORD[3].W.B3.q_wire[1] WORD[3].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[25] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B3.BIT[2].LATCH Di[26] WORD[3].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B3.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B3.BIT[2].OBUF WORD[3].W.B3.q_wire[2] WORD[3].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[26] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B3.BIT[3].LATCH Di[27] WORD[3].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B3.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B3.BIT[3].OBUF WORD[3].W.B3.q_wire[3] WORD[3].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[27] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B3.BIT[4].LATCH Di[28] WORD[3].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B3.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B3.BIT[4].OBUF WORD[3].W.B3.q_wire[4] WORD[3].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[28] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B3.BIT[5].LATCH Di[29] WORD[3].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B3.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B3.BIT[5].OBUF WORD[3].W.B3.q_wire[5] WORD[3].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[29] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B3.BIT[6].LATCH Di[30] WORD[3].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B3.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B3.BIT[6].OBUF WORD[3].W.B3.q_wire[6] WORD[3].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[30] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B3.BIT[7].LATCH Di[31] WORD[3].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[3].W.B3.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[3].W.B3.BIT[7].OBUF WORD[3].W.B3.q_wire[7] WORD[3].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[31] sky130_fd_sc_hd__ebufn_2 
XWORD[3].W.B3.CG WORD[3].W.B3.CLK_B WORD[3].W.B3.we_wire VGND VGND VPWR VPWR 
+ WORD[3].W.B3.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[3].W.B3.CGAND WORD[3].W.B0.SEL WORD[0].W.B3.WE VGND VGND VPWR VPWR 
+ WORD[3].W.B3.we_wire sky130_fd_sc_hd__and2_1 
XWORD[3].W.B3.CLKINV WORD[3].W.B0.CLK VGND VGND VPWR VPWR WORD[3].W.B3.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[3].W.B3.SELINV WORD[3].W.B0.SEL VGND VGND VPWR VPWR WORD[3].W.B3.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[3].W.CLKBUF WORD[0].W.CLK VGND VGND VPWR VPWR WORD[3].W.B0.CLK 
+ sky130_fd_sc_hd__clkbuf_1 
XWORD[3].W.SELBUF WORD[3].W.SEL VGND VGND VPWR VPWR WORD[3].W.B0.SEL 
+ sky130_fd_sc_hd__clkbuf_2 
XWORD[4].W.B0.BIT[0].LATCH Di[0] WORD[4].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B0.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B0.BIT[0].OBUF WORD[4].W.B0.q_wire[0] WORD[4].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[0] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B0.BIT[1].LATCH Di[1] WORD[4].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B0.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B0.BIT[1].OBUF WORD[4].W.B0.q_wire[1] WORD[4].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[1] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B0.BIT[2].LATCH Di[2] WORD[4].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B0.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B0.BIT[2].OBUF WORD[4].W.B0.q_wire[2] WORD[4].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[2] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B0.BIT[3].LATCH Di[3] WORD[4].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B0.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B0.BIT[3].OBUF WORD[4].W.B0.q_wire[3] WORD[4].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[3] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B0.BIT[4].LATCH Di[4] WORD[4].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B0.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B0.BIT[4].OBUF WORD[4].W.B0.q_wire[4] WORD[4].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[4] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B0.BIT[5].LATCH Di[5] WORD[4].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B0.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B0.BIT[5].OBUF WORD[4].W.B0.q_wire[5] WORD[4].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[5] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B0.BIT[6].LATCH Di[6] WORD[4].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B0.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B0.BIT[6].OBUF WORD[4].W.B0.q_wire[6] WORD[4].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[6] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B0.BIT[7].LATCH Di[7] WORD[4].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B0.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B0.BIT[7].OBUF WORD[4].W.B0.q_wire[7] WORD[4].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[7] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B0.CG WORD[4].W.B0.CLK_B WORD[4].W.B0.we_wire VGND VGND VPWR VPWR 
+ WORD[4].W.B0.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[4].W.B0.CGAND WORD[4].W.B0.SEL WORD[0].W.B0.WE VGND VGND VPWR VPWR 
+ WORD[4].W.B0.we_wire sky130_fd_sc_hd__and2_1 
XWORD[4].W.B0.CLKINV WORD[4].W.B0.CLK VGND VGND VPWR VPWR WORD[4].W.B0.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[4].W.B0.SELINV WORD[4].W.B0.SEL VGND VGND VPWR VPWR WORD[4].W.B0.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[4].W.B1.BIT[0].LATCH Di[8] WORD[4].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B1.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B1.BIT[0].OBUF WORD[4].W.B1.q_wire[0] WORD[4].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[8] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B1.BIT[1].LATCH Di[9] WORD[4].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B1.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B1.BIT[1].OBUF WORD[4].W.B1.q_wire[1] WORD[4].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[9] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B1.BIT[2].LATCH Di[10] WORD[4].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B1.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B1.BIT[2].OBUF WORD[4].W.B1.q_wire[2] WORD[4].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[10] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B1.BIT[3].LATCH Di[11] WORD[4].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B1.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B1.BIT[3].OBUF WORD[4].W.B1.q_wire[3] WORD[4].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[11] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B1.BIT[4].LATCH Di[12] WORD[4].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B1.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B1.BIT[4].OBUF WORD[4].W.B1.q_wire[4] WORD[4].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[12] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B1.BIT[5].LATCH Di[13] WORD[4].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B1.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B1.BIT[5].OBUF WORD[4].W.B1.q_wire[5] WORD[4].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[13] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B1.BIT[6].LATCH Di[14] WORD[4].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B1.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B1.BIT[6].OBUF WORD[4].W.B1.q_wire[6] WORD[4].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[14] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B1.BIT[7].LATCH Di[15] WORD[4].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B1.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B1.BIT[7].OBUF WORD[4].W.B1.q_wire[7] WORD[4].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[15] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B1.CG WORD[4].W.B1.CLK_B WORD[4].W.B1.we_wire VGND VGND VPWR VPWR 
+ WORD[4].W.B1.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[4].W.B1.CGAND WORD[4].W.B0.SEL WORD[0].W.B1.WE VGND VGND VPWR VPWR 
+ WORD[4].W.B1.we_wire sky130_fd_sc_hd__and2_1 
XWORD[4].W.B1.CLKINV WORD[4].W.B0.CLK VGND VGND VPWR VPWR WORD[4].W.B1.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[4].W.B1.SELINV WORD[4].W.B0.SEL VGND VGND VPWR VPWR WORD[4].W.B1.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[4].W.B2.BIT[0].LATCH Di[16] WORD[4].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B2.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B2.BIT[0].OBUF WORD[4].W.B2.q_wire[0] WORD[4].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[16] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B2.BIT[1].LATCH Di[17] WORD[4].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B2.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B2.BIT[1].OBUF WORD[4].W.B2.q_wire[1] WORD[4].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[17] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B2.BIT[2].LATCH Di[18] WORD[4].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B2.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B2.BIT[2].OBUF WORD[4].W.B2.q_wire[2] WORD[4].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[18] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B2.BIT[3].LATCH Di[19] WORD[4].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B2.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B2.BIT[3].OBUF WORD[4].W.B2.q_wire[3] WORD[4].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[19] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B2.BIT[4].LATCH Di[20] WORD[4].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B2.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B2.BIT[4].OBUF WORD[4].W.B2.q_wire[4] WORD[4].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[20] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B2.BIT[5].LATCH Di[21] WORD[4].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B2.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B2.BIT[5].OBUF WORD[4].W.B2.q_wire[5] WORD[4].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[21] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B2.BIT[6].LATCH Di[22] WORD[4].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B2.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B2.BIT[6].OBUF WORD[4].W.B2.q_wire[6] WORD[4].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[22] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B2.BIT[7].LATCH Di[23] WORD[4].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B2.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B2.BIT[7].OBUF WORD[4].W.B2.q_wire[7] WORD[4].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[23] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B2.CG WORD[4].W.B2.CLK_B WORD[4].W.B2.we_wire VGND VGND VPWR VPWR 
+ WORD[4].W.B2.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[4].W.B2.CGAND WORD[4].W.B0.SEL WORD[0].W.B2.WE VGND VGND VPWR VPWR 
+ WORD[4].W.B2.we_wire sky130_fd_sc_hd__and2_1 
XWORD[4].W.B2.CLKINV WORD[4].W.B0.CLK VGND VGND VPWR VPWR WORD[4].W.B2.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[4].W.B2.SELINV WORD[4].W.B0.SEL VGND VGND VPWR VPWR WORD[4].W.B2.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[4].W.B3.BIT[0].LATCH Di[24] WORD[4].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B3.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B3.BIT[0].OBUF WORD[4].W.B3.q_wire[0] WORD[4].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[24] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B3.BIT[1].LATCH Di[25] WORD[4].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B3.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B3.BIT[1].OBUF WORD[4].W.B3.q_wire[1] WORD[4].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[25] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B3.BIT[2].LATCH Di[26] WORD[4].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B3.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B3.BIT[2].OBUF WORD[4].W.B3.q_wire[2] WORD[4].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[26] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B3.BIT[3].LATCH Di[27] WORD[4].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B3.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B3.BIT[3].OBUF WORD[4].W.B3.q_wire[3] WORD[4].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[27] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B3.BIT[4].LATCH Di[28] WORD[4].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B3.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B3.BIT[4].OBUF WORD[4].W.B3.q_wire[4] WORD[4].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[28] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B3.BIT[5].LATCH Di[29] WORD[4].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B3.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B3.BIT[5].OBUF WORD[4].W.B3.q_wire[5] WORD[4].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[29] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B3.BIT[6].LATCH Di[30] WORD[4].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B3.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B3.BIT[6].OBUF WORD[4].W.B3.q_wire[6] WORD[4].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[30] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B3.BIT[7].LATCH Di[31] WORD[4].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[4].W.B3.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[4].W.B3.BIT[7].OBUF WORD[4].W.B3.q_wire[7] WORD[4].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[31] sky130_fd_sc_hd__ebufn_2 
XWORD[4].W.B3.CG WORD[4].W.B3.CLK_B WORD[4].W.B3.we_wire VGND VGND VPWR VPWR 
+ WORD[4].W.B3.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[4].W.B3.CGAND WORD[4].W.B0.SEL WORD[0].W.B3.WE VGND VGND VPWR VPWR 
+ WORD[4].W.B3.we_wire sky130_fd_sc_hd__and2_1 
XWORD[4].W.B3.CLKINV WORD[4].W.B0.CLK VGND VGND VPWR VPWR WORD[4].W.B3.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[4].W.B3.SELINV WORD[4].W.B0.SEL VGND VGND VPWR VPWR WORD[4].W.B3.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[4].W.CLKBUF WORD[0].W.CLK VGND VGND VPWR VPWR WORD[4].W.B0.CLK 
+ sky130_fd_sc_hd__clkbuf_1 
XWORD[4].W.SELBUF WORD[4].W.SEL VGND VGND VPWR VPWR WORD[4].W.B0.SEL 
+ sky130_fd_sc_hd__clkbuf_2 
XWORD[5].W.B0.BIT[0].LATCH Di[0] WORD[5].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B0.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B0.BIT[0].OBUF WORD[5].W.B0.q_wire[0] WORD[5].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[0] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B0.BIT[1].LATCH Di[1] WORD[5].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B0.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B0.BIT[1].OBUF WORD[5].W.B0.q_wire[1] WORD[5].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[1] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B0.BIT[2].LATCH Di[2] WORD[5].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B0.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B0.BIT[2].OBUF WORD[5].W.B0.q_wire[2] WORD[5].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[2] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B0.BIT[3].LATCH Di[3] WORD[5].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B0.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B0.BIT[3].OBUF WORD[5].W.B0.q_wire[3] WORD[5].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[3] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B0.BIT[4].LATCH Di[4] WORD[5].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B0.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B0.BIT[4].OBUF WORD[5].W.B0.q_wire[4] WORD[5].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[4] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B0.BIT[5].LATCH Di[5] WORD[5].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B0.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B0.BIT[5].OBUF WORD[5].W.B0.q_wire[5] WORD[5].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[5] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B0.BIT[6].LATCH Di[6] WORD[5].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B0.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B0.BIT[6].OBUF WORD[5].W.B0.q_wire[6] WORD[5].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[6] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B0.BIT[7].LATCH Di[7] WORD[5].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B0.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B0.BIT[7].OBUF WORD[5].W.B0.q_wire[7] WORD[5].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[7] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B0.CG WORD[5].W.B0.CLK_B WORD[5].W.B0.we_wire VGND VGND VPWR VPWR 
+ WORD[5].W.B0.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[5].W.B0.CGAND WORD[5].W.B0.SEL WORD[0].W.B0.WE VGND VGND VPWR VPWR 
+ WORD[5].W.B0.we_wire sky130_fd_sc_hd__and2_1 
XWORD[5].W.B0.CLKINV WORD[5].W.B0.CLK VGND VGND VPWR VPWR WORD[5].W.B0.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[5].W.B0.SELINV WORD[5].W.B0.SEL VGND VGND VPWR VPWR WORD[5].W.B0.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[5].W.B1.BIT[0].LATCH Di[8] WORD[5].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B1.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B1.BIT[0].OBUF WORD[5].W.B1.q_wire[0] WORD[5].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[8] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B1.BIT[1].LATCH Di[9] WORD[5].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B1.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B1.BIT[1].OBUF WORD[5].W.B1.q_wire[1] WORD[5].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[9] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B1.BIT[2].LATCH Di[10] WORD[5].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B1.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B1.BIT[2].OBUF WORD[5].W.B1.q_wire[2] WORD[5].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[10] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B1.BIT[3].LATCH Di[11] WORD[5].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B1.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B1.BIT[3].OBUF WORD[5].W.B1.q_wire[3] WORD[5].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[11] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B1.BIT[4].LATCH Di[12] WORD[5].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B1.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B1.BIT[4].OBUF WORD[5].W.B1.q_wire[4] WORD[5].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[12] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B1.BIT[5].LATCH Di[13] WORD[5].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B1.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B1.BIT[5].OBUF WORD[5].W.B1.q_wire[5] WORD[5].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[13] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B1.BIT[6].LATCH Di[14] WORD[5].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B1.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B1.BIT[6].OBUF WORD[5].W.B1.q_wire[6] WORD[5].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[14] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B1.BIT[7].LATCH Di[15] WORD[5].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B1.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B1.BIT[7].OBUF WORD[5].W.B1.q_wire[7] WORD[5].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[15] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B1.CG WORD[5].W.B1.CLK_B WORD[5].W.B1.we_wire VGND VGND VPWR VPWR 
+ WORD[5].W.B1.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[5].W.B1.CGAND WORD[5].W.B0.SEL WORD[0].W.B1.WE VGND VGND VPWR VPWR 
+ WORD[5].W.B1.we_wire sky130_fd_sc_hd__and2_1 
XWORD[5].W.B1.CLKINV WORD[5].W.B0.CLK VGND VGND VPWR VPWR WORD[5].W.B1.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[5].W.B1.SELINV WORD[5].W.B0.SEL VGND VGND VPWR VPWR WORD[5].W.B1.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[5].W.B2.BIT[0].LATCH Di[16] WORD[5].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B2.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B2.BIT[0].OBUF WORD[5].W.B2.q_wire[0] WORD[5].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[16] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B2.BIT[1].LATCH Di[17] WORD[5].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B2.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B2.BIT[1].OBUF WORD[5].W.B2.q_wire[1] WORD[5].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[17] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B2.BIT[2].LATCH Di[18] WORD[5].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B2.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B2.BIT[2].OBUF WORD[5].W.B2.q_wire[2] WORD[5].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[18] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B2.BIT[3].LATCH Di[19] WORD[5].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B2.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B2.BIT[3].OBUF WORD[5].W.B2.q_wire[3] WORD[5].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[19] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B2.BIT[4].LATCH Di[20] WORD[5].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B2.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B2.BIT[4].OBUF WORD[5].W.B2.q_wire[4] WORD[5].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[20] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B2.BIT[5].LATCH Di[21] WORD[5].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B2.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B2.BIT[5].OBUF WORD[5].W.B2.q_wire[5] WORD[5].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[21] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B2.BIT[6].LATCH Di[22] WORD[5].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B2.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B2.BIT[6].OBUF WORD[5].W.B2.q_wire[6] WORD[5].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[22] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B2.BIT[7].LATCH Di[23] WORD[5].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B2.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B2.BIT[7].OBUF WORD[5].W.B2.q_wire[7] WORD[5].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[23] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B2.CG WORD[5].W.B2.CLK_B WORD[5].W.B2.we_wire VGND VGND VPWR VPWR 
+ WORD[5].W.B2.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[5].W.B2.CGAND WORD[5].W.B0.SEL WORD[0].W.B2.WE VGND VGND VPWR VPWR 
+ WORD[5].W.B2.we_wire sky130_fd_sc_hd__and2_1 
XWORD[5].W.B2.CLKINV WORD[5].W.B0.CLK VGND VGND VPWR VPWR WORD[5].W.B2.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[5].W.B2.SELINV WORD[5].W.B0.SEL VGND VGND VPWR VPWR WORD[5].W.B2.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[5].W.B3.BIT[0].LATCH Di[24] WORD[5].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B3.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B3.BIT[0].OBUF WORD[5].W.B3.q_wire[0] WORD[5].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[24] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B3.BIT[1].LATCH Di[25] WORD[5].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B3.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B3.BIT[1].OBUF WORD[5].W.B3.q_wire[1] WORD[5].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[25] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B3.BIT[2].LATCH Di[26] WORD[5].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B3.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B3.BIT[2].OBUF WORD[5].W.B3.q_wire[2] WORD[5].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[26] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B3.BIT[3].LATCH Di[27] WORD[5].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B3.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B3.BIT[3].OBUF WORD[5].W.B3.q_wire[3] WORD[5].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[27] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B3.BIT[4].LATCH Di[28] WORD[5].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B3.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B3.BIT[4].OBUF WORD[5].W.B3.q_wire[4] WORD[5].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[28] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B3.BIT[5].LATCH Di[29] WORD[5].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B3.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B3.BIT[5].OBUF WORD[5].W.B3.q_wire[5] WORD[5].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[29] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B3.BIT[6].LATCH Di[30] WORD[5].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B3.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B3.BIT[6].OBUF WORD[5].W.B3.q_wire[6] WORD[5].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[30] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B3.BIT[7].LATCH Di[31] WORD[5].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[5].W.B3.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[5].W.B3.BIT[7].OBUF WORD[5].W.B3.q_wire[7] WORD[5].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[31] sky130_fd_sc_hd__ebufn_2 
XWORD[5].W.B3.CG WORD[5].W.B3.CLK_B WORD[5].W.B3.we_wire VGND VGND VPWR VPWR 
+ WORD[5].W.B3.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[5].W.B3.CGAND WORD[5].W.B0.SEL WORD[0].W.B3.WE VGND VGND VPWR VPWR 
+ WORD[5].W.B3.we_wire sky130_fd_sc_hd__and2_1 
XWORD[5].W.B3.CLKINV WORD[5].W.B0.CLK VGND VGND VPWR VPWR WORD[5].W.B3.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[5].W.B3.SELINV WORD[5].W.B0.SEL VGND VGND VPWR VPWR WORD[5].W.B3.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[5].W.CLKBUF WORD[0].W.CLK VGND VGND VPWR VPWR WORD[5].W.B0.CLK 
+ sky130_fd_sc_hd__clkbuf_1 
XWORD[5].W.SELBUF WORD[5].W.SEL VGND VGND VPWR VPWR WORD[5].W.B0.SEL 
+ sky130_fd_sc_hd__clkbuf_2 
XWORD[6].W.B0.BIT[0].LATCH Di[0] WORD[6].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B0.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B0.BIT[0].OBUF WORD[6].W.B0.q_wire[0] WORD[6].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[0] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B0.BIT[1].LATCH Di[1] WORD[6].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B0.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B0.BIT[1].OBUF WORD[6].W.B0.q_wire[1] WORD[6].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[1] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B0.BIT[2].LATCH Di[2] WORD[6].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B0.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B0.BIT[2].OBUF WORD[6].W.B0.q_wire[2] WORD[6].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[2] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B0.BIT[3].LATCH Di[3] WORD[6].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B0.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B0.BIT[3].OBUF WORD[6].W.B0.q_wire[3] WORD[6].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[3] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B0.BIT[4].LATCH Di[4] WORD[6].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B0.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B0.BIT[4].OBUF WORD[6].W.B0.q_wire[4] WORD[6].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[4] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B0.BIT[5].LATCH Di[5] WORD[6].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B0.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B0.BIT[5].OBUF WORD[6].W.B0.q_wire[5] WORD[6].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[5] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B0.BIT[6].LATCH Di[6] WORD[6].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B0.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B0.BIT[6].OBUF WORD[6].W.B0.q_wire[6] WORD[6].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[6] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B0.BIT[7].LATCH Di[7] WORD[6].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B0.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B0.BIT[7].OBUF WORD[6].W.B0.q_wire[7] WORD[6].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[7] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B0.CG WORD[6].W.B0.CLK_B WORD[6].W.B0.we_wire VGND VGND VPWR VPWR 
+ WORD[6].W.B0.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[6].W.B0.CGAND WORD[6].W.B0.SEL WORD[0].W.B0.WE VGND VGND VPWR VPWR 
+ WORD[6].W.B0.we_wire sky130_fd_sc_hd__and2_1 
XWORD[6].W.B0.CLKINV WORD[6].W.B0.CLK VGND VGND VPWR VPWR WORD[6].W.B0.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[6].W.B0.SELINV WORD[6].W.B0.SEL VGND VGND VPWR VPWR WORD[6].W.B0.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[6].W.B1.BIT[0].LATCH Di[8] WORD[6].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B1.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B1.BIT[0].OBUF WORD[6].W.B1.q_wire[0] WORD[6].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[8] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B1.BIT[1].LATCH Di[9] WORD[6].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B1.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B1.BIT[1].OBUF WORD[6].W.B1.q_wire[1] WORD[6].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[9] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B1.BIT[2].LATCH Di[10] WORD[6].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B1.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B1.BIT[2].OBUF WORD[6].W.B1.q_wire[2] WORD[6].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[10] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B1.BIT[3].LATCH Di[11] WORD[6].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B1.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B1.BIT[3].OBUF WORD[6].W.B1.q_wire[3] WORD[6].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[11] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B1.BIT[4].LATCH Di[12] WORD[6].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B1.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B1.BIT[4].OBUF WORD[6].W.B1.q_wire[4] WORD[6].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[12] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B1.BIT[5].LATCH Di[13] WORD[6].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B1.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B1.BIT[5].OBUF WORD[6].W.B1.q_wire[5] WORD[6].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[13] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B1.BIT[6].LATCH Di[14] WORD[6].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B1.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B1.BIT[6].OBUF WORD[6].W.B1.q_wire[6] WORD[6].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[14] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B1.BIT[7].LATCH Di[15] WORD[6].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B1.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B1.BIT[7].OBUF WORD[6].W.B1.q_wire[7] WORD[6].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[15] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B1.CG WORD[6].W.B1.CLK_B WORD[6].W.B1.we_wire VGND VGND VPWR VPWR 
+ WORD[6].W.B1.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[6].W.B1.CGAND WORD[6].W.B0.SEL WORD[0].W.B1.WE VGND VGND VPWR VPWR 
+ WORD[6].W.B1.we_wire sky130_fd_sc_hd__and2_1 
XWORD[6].W.B1.CLKINV WORD[6].W.B0.CLK VGND VGND VPWR VPWR WORD[6].W.B1.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[6].W.B1.SELINV WORD[6].W.B0.SEL VGND VGND VPWR VPWR WORD[6].W.B1.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[6].W.B2.BIT[0].LATCH Di[16] WORD[6].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B2.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B2.BIT[0].OBUF WORD[6].W.B2.q_wire[0] WORD[6].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[16] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B2.BIT[1].LATCH Di[17] WORD[6].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B2.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B2.BIT[1].OBUF WORD[6].W.B2.q_wire[1] WORD[6].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[17] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B2.BIT[2].LATCH Di[18] WORD[6].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B2.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B2.BIT[2].OBUF WORD[6].W.B2.q_wire[2] WORD[6].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[18] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B2.BIT[3].LATCH Di[19] WORD[6].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B2.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B2.BIT[3].OBUF WORD[6].W.B2.q_wire[3] WORD[6].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[19] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B2.BIT[4].LATCH Di[20] WORD[6].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B2.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B2.BIT[4].OBUF WORD[6].W.B2.q_wire[4] WORD[6].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[20] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B2.BIT[5].LATCH Di[21] WORD[6].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B2.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B2.BIT[5].OBUF WORD[6].W.B2.q_wire[5] WORD[6].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[21] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B2.BIT[6].LATCH Di[22] WORD[6].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B2.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B2.BIT[6].OBUF WORD[6].W.B2.q_wire[6] WORD[6].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[22] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B2.BIT[7].LATCH Di[23] WORD[6].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B2.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B2.BIT[7].OBUF WORD[6].W.B2.q_wire[7] WORD[6].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[23] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B2.CG WORD[6].W.B2.CLK_B WORD[6].W.B2.we_wire VGND VGND VPWR VPWR 
+ WORD[6].W.B2.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[6].W.B2.CGAND WORD[6].W.B0.SEL WORD[0].W.B2.WE VGND VGND VPWR VPWR 
+ WORD[6].W.B2.we_wire sky130_fd_sc_hd__and2_1 
XWORD[6].W.B2.CLKINV WORD[6].W.B0.CLK VGND VGND VPWR VPWR WORD[6].W.B2.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[6].W.B2.SELINV WORD[6].W.B0.SEL VGND VGND VPWR VPWR WORD[6].W.B2.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[6].W.B3.BIT[0].LATCH Di[24] WORD[6].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B3.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B3.BIT[0].OBUF WORD[6].W.B3.q_wire[0] WORD[6].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[24] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B3.BIT[1].LATCH Di[25] WORD[6].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B3.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B3.BIT[1].OBUF WORD[6].W.B3.q_wire[1] WORD[6].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[25] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B3.BIT[2].LATCH Di[26] WORD[6].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B3.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B3.BIT[2].OBUF WORD[6].W.B3.q_wire[2] WORD[6].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[26] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B3.BIT[3].LATCH Di[27] WORD[6].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B3.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B3.BIT[3].OBUF WORD[6].W.B3.q_wire[3] WORD[6].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[27] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B3.BIT[4].LATCH Di[28] WORD[6].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B3.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B3.BIT[4].OBUF WORD[6].W.B3.q_wire[4] WORD[6].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[28] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B3.BIT[5].LATCH Di[29] WORD[6].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B3.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B3.BIT[5].OBUF WORD[6].W.B3.q_wire[5] WORD[6].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[29] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B3.BIT[6].LATCH Di[30] WORD[6].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B3.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B3.BIT[6].OBUF WORD[6].W.B3.q_wire[6] WORD[6].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[30] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B3.BIT[7].LATCH Di[31] WORD[6].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[6].W.B3.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[6].W.B3.BIT[7].OBUF WORD[6].W.B3.q_wire[7] WORD[6].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[31] sky130_fd_sc_hd__ebufn_2 
XWORD[6].W.B3.CG WORD[6].W.B3.CLK_B WORD[6].W.B3.we_wire VGND VGND VPWR VPWR 
+ WORD[6].W.B3.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[6].W.B3.CGAND WORD[6].W.B0.SEL WORD[0].W.B3.WE VGND VGND VPWR VPWR 
+ WORD[6].W.B3.we_wire sky130_fd_sc_hd__and2_1 
XWORD[6].W.B3.CLKINV WORD[6].W.B0.CLK VGND VGND VPWR VPWR WORD[6].W.B3.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[6].W.B3.SELINV WORD[6].W.B0.SEL VGND VGND VPWR VPWR WORD[6].W.B3.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[6].W.CLKBUF WORD[0].W.CLK VGND VGND VPWR VPWR WORD[6].W.B0.CLK 
+ sky130_fd_sc_hd__clkbuf_1 
XWORD[6].W.SELBUF WORD[6].W.SEL VGND VGND VPWR VPWR WORD[6].W.B0.SEL 
+ sky130_fd_sc_hd__clkbuf_2 
XWORD[7].W.B0.BIT[0].LATCH Di[0] WORD[7].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B0.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B0.BIT[0].OBUF WORD[7].W.B0.q_wire[0] WORD[7].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[0] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B0.BIT[1].LATCH Di[1] WORD[7].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B0.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B0.BIT[1].OBUF WORD[7].W.B0.q_wire[1] WORD[7].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[1] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B0.BIT[2].LATCH Di[2] WORD[7].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B0.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B0.BIT[2].OBUF WORD[7].W.B0.q_wire[2] WORD[7].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[2] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B0.BIT[3].LATCH Di[3] WORD[7].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B0.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B0.BIT[3].OBUF WORD[7].W.B0.q_wire[3] WORD[7].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[3] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B0.BIT[4].LATCH Di[4] WORD[7].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B0.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B0.BIT[4].OBUF WORD[7].W.B0.q_wire[4] WORD[7].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[4] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B0.BIT[5].LATCH Di[5] WORD[7].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B0.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B0.BIT[5].OBUF WORD[7].W.B0.q_wire[5] WORD[7].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[5] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B0.BIT[6].LATCH Di[6] WORD[7].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B0.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B0.BIT[6].OBUF WORD[7].W.B0.q_wire[6] WORD[7].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[6] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B0.BIT[7].LATCH Di[7] WORD[7].W.B0.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B0.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B0.BIT[7].OBUF WORD[7].W.B0.q_wire[7] WORD[7].W.B0.SEL_B VGND VGND 
+ VPWR VPWR Do[7] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B0.CG WORD[7].W.B0.CLK_B WORD[7].W.B0.we_wire VGND VGND VPWR VPWR 
+ WORD[7].W.B0.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[7].W.B0.CGAND WORD[7].W.B0.SEL WORD[0].W.B0.WE VGND VGND VPWR VPWR 
+ WORD[7].W.B0.we_wire sky130_fd_sc_hd__and2_1 
XWORD[7].W.B0.CLKINV WORD[7].W.B0.CLK VGND VGND VPWR VPWR WORD[7].W.B0.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[7].W.B0.SELINV WORD[7].W.B0.SEL VGND VGND VPWR VPWR WORD[7].W.B0.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[7].W.B1.BIT[0].LATCH Di[8] WORD[7].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B1.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B1.BIT[0].OBUF WORD[7].W.B1.q_wire[0] WORD[7].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[8] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B1.BIT[1].LATCH Di[9] WORD[7].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B1.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B1.BIT[1].OBUF WORD[7].W.B1.q_wire[1] WORD[7].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[9] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B1.BIT[2].LATCH Di[10] WORD[7].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B1.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B1.BIT[2].OBUF WORD[7].W.B1.q_wire[2] WORD[7].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[10] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B1.BIT[3].LATCH Di[11] WORD[7].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B1.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B1.BIT[3].OBUF WORD[7].W.B1.q_wire[3] WORD[7].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[11] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B1.BIT[4].LATCH Di[12] WORD[7].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B1.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B1.BIT[4].OBUF WORD[7].W.B1.q_wire[4] WORD[7].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[12] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B1.BIT[5].LATCH Di[13] WORD[7].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B1.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B1.BIT[5].OBUF WORD[7].W.B1.q_wire[5] WORD[7].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[13] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B1.BIT[6].LATCH Di[14] WORD[7].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B1.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B1.BIT[6].OBUF WORD[7].W.B1.q_wire[6] WORD[7].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[14] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B1.BIT[7].LATCH Di[15] WORD[7].W.B1.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B1.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B1.BIT[7].OBUF WORD[7].W.B1.q_wire[7] WORD[7].W.B1.SEL_B VGND VGND 
+ VPWR VPWR Do[15] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B1.CG WORD[7].W.B1.CLK_B WORD[7].W.B1.we_wire VGND VGND VPWR VPWR 
+ WORD[7].W.B1.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[7].W.B1.CGAND WORD[7].W.B0.SEL WORD[0].W.B1.WE VGND VGND VPWR VPWR 
+ WORD[7].W.B1.we_wire sky130_fd_sc_hd__and2_1 
XWORD[7].W.B1.CLKINV WORD[7].W.B0.CLK VGND VGND VPWR VPWR WORD[7].W.B1.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[7].W.B1.SELINV WORD[7].W.B0.SEL VGND VGND VPWR VPWR WORD[7].W.B1.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[7].W.B2.BIT[0].LATCH Di[16] WORD[7].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B2.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B2.BIT[0].OBUF WORD[7].W.B2.q_wire[0] WORD[7].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[16] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B2.BIT[1].LATCH Di[17] WORD[7].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B2.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B2.BIT[1].OBUF WORD[7].W.B2.q_wire[1] WORD[7].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[17] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B2.BIT[2].LATCH Di[18] WORD[7].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B2.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B2.BIT[2].OBUF WORD[7].W.B2.q_wire[2] WORD[7].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[18] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B2.BIT[3].LATCH Di[19] WORD[7].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B2.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B2.BIT[3].OBUF WORD[7].W.B2.q_wire[3] WORD[7].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[19] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B2.BIT[4].LATCH Di[20] WORD[7].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B2.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B2.BIT[4].OBUF WORD[7].W.B2.q_wire[4] WORD[7].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[20] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B2.BIT[5].LATCH Di[21] WORD[7].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B2.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B2.BIT[5].OBUF WORD[7].W.B2.q_wire[5] WORD[7].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[21] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B2.BIT[6].LATCH Di[22] WORD[7].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B2.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B2.BIT[6].OBUF WORD[7].W.B2.q_wire[6] WORD[7].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[22] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B2.BIT[7].LATCH Di[23] WORD[7].W.B2.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B2.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B2.BIT[7].OBUF WORD[7].W.B2.q_wire[7] WORD[7].W.B2.SEL_B VGND VGND 
+ VPWR VPWR Do[23] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B2.CG WORD[7].W.B2.CLK_B WORD[7].W.B2.we_wire VGND VGND VPWR VPWR 
+ WORD[7].W.B2.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[7].W.B2.CGAND WORD[7].W.B0.SEL WORD[0].W.B2.WE VGND VGND VPWR VPWR 
+ WORD[7].W.B2.we_wire sky130_fd_sc_hd__and2_1 
XWORD[7].W.B2.CLKINV WORD[7].W.B0.CLK VGND VGND VPWR VPWR WORD[7].W.B2.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[7].W.B2.SELINV WORD[7].W.B0.SEL VGND VGND VPWR VPWR WORD[7].W.B2.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[7].W.B3.BIT[0].LATCH Di[24] WORD[7].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B3.q_wire[0] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B3.BIT[0].OBUF WORD[7].W.B3.q_wire[0] WORD[7].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[24] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B3.BIT[1].LATCH Di[25] WORD[7].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B3.q_wire[1] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B3.BIT[1].OBUF WORD[7].W.B3.q_wire[1] WORD[7].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[25] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B3.BIT[2].LATCH Di[26] WORD[7].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B3.q_wire[2] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B3.BIT[2].OBUF WORD[7].W.B3.q_wire[2] WORD[7].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[26] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B3.BIT[3].LATCH Di[27] WORD[7].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B3.q_wire[3] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B3.BIT[3].OBUF WORD[7].W.B3.q_wire[3] WORD[7].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[27] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B3.BIT[4].LATCH Di[28] WORD[7].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B3.q_wire[4] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B3.BIT[4].OBUF WORD[7].W.B3.q_wire[4] WORD[7].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[28] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B3.BIT[5].LATCH Di[29] WORD[7].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B3.q_wire[5] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B3.BIT[5].OBUF WORD[7].W.B3.q_wire[5] WORD[7].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[29] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B3.BIT[6].LATCH Di[30] WORD[7].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B3.q_wire[6] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B3.BIT[6].OBUF WORD[7].W.B3.q_wire[6] WORD[7].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[30] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B3.BIT[7].LATCH Di[31] WORD[7].W.B3.GCLK VGND VGND VPWR VPWR 
+ WORD[7].W.B3.q_wire[7] sky130_fd_sc_hd__dlxtp_1 
XWORD[7].W.B3.BIT[7].OBUF WORD[7].W.B3.q_wire[7] WORD[7].W.B3.SEL_B VGND VGND 
+ VPWR VPWR Do[31] sky130_fd_sc_hd__ebufn_2 
XWORD[7].W.B3.CG WORD[7].W.B3.CLK_B WORD[7].W.B3.we_wire VGND VGND VPWR VPWR 
+ WORD[7].W.B3.GCLK sky130_fd_sc_hd__dlclkp_1 
XWORD[7].W.B3.CGAND WORD[7].W.B0.SEL WORD[0].W.B3.WE VGND VGND VPWR VPWR 
+ WORD[7].W.B3.we_wire sky130_fd_sc_hd__and2_1 
XWORD[7].W.B3.CLKINV WORD[7].W.B0.CLK VGND VGND VPWR VPWR WORD[7].W.B3.CLK_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[7].W.B3.SELINV WORD[7].W.B0.SEL VGND VGND VPWR VPWR WORD[7].W.B3.SEL_B 
+ sky130_fd_sc_hd__inv_1 
XWORD[7].W.CLKBUF WORD[0].W.CLK VGND VGND VPWR VPWR WORD[7].W.B0.CLK 
+ sky130_fd_sc_hd__clkbuf_1 
XWORD[7].W.SELBUF WORD[7].W.SEL VGND VGND VPWR VPWR WORD[7].W.B0.SEL 
+ sky130_fd_sc_hd__clkbuf_2 
Xfill_0_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1 
Xfill_1_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2 
Xfill_2_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1 
Xfill_2_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2 
Xfill_3_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3 
Xfill_4_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1 
Xfill_4_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6 
Xfill_5_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4 
Xfill_5_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1 
Xfill_5_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6 
Xfill_6_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1 
Xfill_6_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4 
Xfill_6_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6 
Xfill_6_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1 
Xfill_7_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4 
Xfill_7_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1 
Xfill_7_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6 
Xfill_7_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1 
Xtap_0_0 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_1 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_10 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_11 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_12 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_13 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_14 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_15 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_16 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_17 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_18 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_19 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_2 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_20 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_21 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_22 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_23 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_24 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_25 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_26 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_27 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_3 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_4 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_5 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_6 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_7 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_8 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_0_9 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_0 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_1 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_10 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_11 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_12 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_13 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_14 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_15 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_16 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_17 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_18 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_19 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_2 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_20 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_21 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_22 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_23 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_24 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_25 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_26 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_27 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_3 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_4 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_5 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_6 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_7 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_8 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_1_9 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_0 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_1 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_10 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_11 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_12 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_13 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_14 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_15 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_16 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_17 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_18 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_19 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_2 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_20 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_21 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_22 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_23 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_24 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_25 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_26 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_27 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_3 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_4 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_5 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_6 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_7 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_8 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_2_9 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_0 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_1 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_10 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_11 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_12 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_13 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_14 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_15 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_16 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_17 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_18 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_19 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_2 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_20 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_21 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_22 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_23 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_24 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_25 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_26 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_27 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_3 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_4 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_5 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_6 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_7 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_8 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_3_9 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_0 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_1 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_10 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_11 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_12 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_13 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_14 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_15 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_16 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_17 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_18 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_19 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_2 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_20 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_21 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_22 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_23 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_24 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_25 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_26 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_27 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_3 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_4 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_5 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_6 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_7 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_8 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_4_9 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_0 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_1 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_10 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_11 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_12 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_13 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_14 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_15 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_16 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_17 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_18 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_19 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_2 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_20 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_21 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_22 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_23 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_24 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_25 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_26 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_27 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_3 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_4 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_5 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_6 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_7 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_8 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_5_9 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_0 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_1 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_10 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_11 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_12 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_13 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_14 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_15 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_16 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_17 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_18 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_19 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_2 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_20 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_21 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_22 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_23 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_24 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_25 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_26 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_27 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_3 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_4 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_5 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_6 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_7 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_8 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_6_9 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_0 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_1 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_10 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_11 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_12 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_13 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_14 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_15 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_16 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_17 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_18 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_19 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_2 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_20 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_21 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_22 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_23 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_24 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_25 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_26 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_27 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_28 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_29 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_3 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_30 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_31 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_32 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_33 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_34 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_35 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_36 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_4 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_5 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_6 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_7 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_8 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
Xtap_7_9 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1 
.ENDS
